description "uWSGI instance to serve Inquire"

start on runlevel [2345]
stop on runlevel [!2345]

setuid dowling
setgid www-data

script
    cd /afs/cs.stanford.edu/u/dowling/inquire-web-backend
    uwsgi --ini inquire.ini
end script
