aiofiles==0.5.0
aiohttp==3.6.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
backcall==0.1.0
boto==2.49.0
boto3==1.10.41
botocore==1.13.41
Bottleneck==1.3.1
certifi==2022.12.7
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
Flask==1.1.1
gensim==3.8.1
idna==2.8
idna-ssl==1.1.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
multidict==4.7.5
nltk==3.4.5
nmslib==1.6.3
numpy==1.17.4
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psutil==5.6.7
psycopg2==2.8.4
ptyprocess==0.6.0
pybind11==2.4.3
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2020.1
pyzmq==19.0.0
regex==2019.12.18
requests==2.22.0
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.22
scipy==1.4.0
sentence-transformers==0.2.4.1
sentencepiece==0.1.85
six==1.13.0
smart-open==1.9.0
torch==1.3.1
tornado==6.0.4
tqdm==4.40.2
traitlets==4.3.3
transformers==2.2.1
typing-extensions==3.7.4.2
urllib3==1.25.7
wcwidth==0.1.9
Werkzeug==0.16.0
yarl==1.4.2